# connect-demo

./: .gitignore  README.md
backoffice/demo-connect/: pom.xml
backoffice/demo-connect/src/main/java/com/couchbase/demo/: ConnectApp.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/config/: CouchbaseConfig.java  MvcConfig.java  OpenAPIConfig.java  SimulatorConfig.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/customers/: Customer.java  CustomerRepository.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/geospatial/: CustomerLocationController.java  CustomerLocationService.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/load/: LoadController.java  LoadService.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/taskboard/: TaskBoardController.java  TaskBoardMember.java  TaskBoardService.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/testha/: SimulatorController.java  SimulatorResponse.java  SimulatorService.java  TopologyInfo.java
backoffice/demo-connect/src/main/java/com/couchbase/demo/users/: User.java  UserController.java  UserReference.java  UserRepository.java  UserService.java
backoffice/demo-connect/src/main/jkube/: configmap.yml  deployment.yml  service.yml
backoffice/demo-connect/src/main/resources/: application.properties  banner.txt
backoffice/demo-connect/src/main/resources/static/css/: geo-cluster.css  style.css
backoffice/demo-connect/src/main/resources/static/js/: clusterinfo.js  dashboard.js  drag-n-drop.js  geosearch.js  init.js  tasks.js  testha.js
backoffice/demo-connect/src/main/resources/templates/: dashboard.html  geospatial.html  index.html  taskboard.html  testha.html
data/: jmolina-tasks.json
provisioning/openshift/: crc-1.9.0  deploy-couchbase-project.sh
provisioning/openshift/2.0.2/: License.txt  VERSION.txt  couchbase-cluster.yaml  sync-gateway.yaml
provisioning/openshift/configs/: 01-backup-permissions.yaml  02-my-backup.yaml  backup.yaml  backup2.yaml  dev_01_cluster_buckets.yaml  dev_02_cluster_app_users.yaml  dev_03_cluster_sgw_users.yaml  dev_04_cluster_server.yaml  dev_05_sync_gateway.yaml  dev_06_sgw_service.yaml
provisioning/openshift/tools/: Dockerfile  dummy-app.yaml  import.yaml  indexes-build-2020-09-27T12:54:37.txt  init-dataset.json  tools-kubeinvaders.txt
