
.board {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #FFF;
}

.card {
    background: #000000;
    padding: 10px 10px 0px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    width: 180px;
    height: 80px;
    cursor: grab;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    column-rule-color: #ff0000;
    column-rule-width: medium;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(208, 208, 208, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(208, 208, 208,0.75);
    box-shadow: 10px 10px 5px 0px rgba(208, 208, 208,0.75);
}

.card-footer {
    align-self: flex-end;
    flex: 0 0 auto;
    align-content: baseline;
    justify-content: right;
}

.card h5 {
    font-family: Helvetica;
    font-size: 14px;
    margin: 0;
}

.card p {
    font-size: 11px;
    margin: 0 0 0 10px;
    alignment-baseline: bottom;
    justify-content: right;
    align-content: baseline;
    color: #ff2121;
}

.card:active {
    cursor: grabbing;
}

.card.dragging {
    opacity: .5;
    transform: scale(.8);
}

.column {
    padding: 10px;
    background: #ffffff;
    border: 2px solid #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.column img {
    background: #FFFFFF;
}

.column.column-unassigned {
    background: #ffffff;
}

.column.column-done {
     background: #ffffff;
 }

.column.column-ip h2 {
    background: #F39C12;
}

.column.column-ip {
    margin: 0 20px;
}

.column.drop {
    border: 2px dashed #FFF;
}

.column.drop article {
    pointer-events: none;
}

h3 {
    font-size: 16px;
    font-family: Helvetica;
    margin: 0;
    color: #FFFFFF;
}

.card:last-child {
    margin-bottom: 0;
}

h2 {
    background: green;
    margin: -10px -10px 10px;
    padding: 4px 10px;
    font-family: Helvetica;
    font-size: 21px;
}