# Configure your Cluster nodes
## List of nodes comma separated. At least (replica number + 1) nodes here
couchbase.bootstrap-hosts=localhost

# default bucket
couchbase.user.name=Administrator
couchbase.user.password=password
couchbase.bucket.name=demo

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


# documentation open api
application-description=Parent pom providing dependency and plugin management for applications built with Maven
application-version=1.0-SNAPSHOT


server.servlet.context-path=/connect
# server.port=8081

# for exposing all endpoints actuator
management.endpoints.web.exposure.include=*
# management.metrics.export.prometheus.enabled=false

# Templates reloading during development
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.cache.period=0

# Logging configuration / Log viewer configuration
logging.level.root=INFO
logging.level.com.couchbase.client=INFO
logging.level.com.couchbase.endpoint=ERROR
logging.level.com.couchbase.transactions.cleanup.stats=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.file.name=/var/log/demo-app.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


# configure jackson mapper
spring.jackson.default-property-inclusion=non_null
# Jackson configuration
# spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
# spring.jackson.time-zone=UTC